# \u9875\u9762\u4FEE\u6539\u540E\u7ACB\u5373\u751F\u6548\uFF0C\u5173\u95ED\u7F13\u5B58\uFF0C\u7ACB\u5373\u5237\u65B0
spring.thymeleaf.cache=false
# \u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
# \u8BBE\u7F6E\u9700\u8981\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=src/java/main
# \u8BBE\u7F6E\u4E0D\u9700\u8981\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**
# \u4E3A mybatis \u8BBE\u7F6E\uFF0C\u751F\u4EA7\u73AF\u5883\u53EF\u5220\u9664
# restart.include.mapper=/mapper-[\\w-\\.]+jar
# restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar